[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//application 1
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/Applications/Adobe Photoshop CS6/Adobe Photoshop CS6.app", // OSX
									"extensions":"psd|png|jpg|jpeg"  //any file with these extensions
								}
			},

			//separator
			{"caption":"-"},

			//application 2
			/*{
				"caption": "SeaMonkey",
				"id": "side-bar-files-open-with-seamonkey",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:\\Archivos de programa\\SeaMonkey\\seamonkey.exe", // WINNT
									"extensions":"" //open all even folders
								}
			},*/

			//Codekit
			{
				"caption": "CodeKit",
				"id": "side-bar-files-open-with-codekit",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/Applications/CodeKit.app", // OSX
									"extensions":"css|less"  //any file with these extensions
								}
			},

			//separator
			{"caption":"-"},

			//application n
			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-chrome",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/Applications/Google Chrome.app",
									"extensions":".*" //any file with extension
								}
			},

			{"caption":"-"}
		]
	}
]